<RCC>
    <qresource prefix="/">
        <file>image/20.ico</file>
        <file>image/103.bmp</file>
        <file>image/120.bmp</file>
        <file>image/430.bmp</file>
        <file>image/BLD.BMP</file>
        <file>image/cut.bmp</file>
        <file>image/DBLUNDR.BMP</file>
        <file>image/exit.bmp</file>
        <file>image/ITL.BMP</file>
        <file>image/new2.bmp</file>
        <file>image/open3.bmp</file>
        <file>image/paste.bmp</file>
        <file>image/UNDRLN.BMP</file>
        <file>image/WORDUNDR.BMP</file>
        <file>image/save.png</file>
        <file>image/saveAs.png</file>
        <file>image/Undo.png</file>
        <file>image/redo.png</file>
        <file>image/replace.png</file>
        <file>image/search.png</file>
        <file>image/autoLine.png</file>
        <file>image/fontSize.png</file>
        <file>image/Showline.png</file>
        <file>image/stateBox.png</file>
        <file>image/toolBox.png</file>
        <file>image/notePad.png</file>
    </qresource>
</RCC>
